# Custom-Data-Piepline-in-Java

./: README.md  pom.xml
src/main/java/com/iict/classreflect/: ProcessText.java  TextRules.java
src/main/java/com/iict/pipeline/global/: App.java  CAS.java  Global.java  Operation.java
src/main/java/com/iict/pipeline/rule/: R1.java  R2.java  R3.java
src/main/java/com/iict/pipeline/text/: Actions.java  Lemmafy.java  Posify.java  Sentencify.java
